spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/appio
spring.datasource.username=postgres
spring.datasource.password=greenfield
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.ROOT=INFO

# Hibernate Configuration 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true